In [11]:
import pandas as pd
data = {"name":["kari","sahna","ali","hasan","mir"],
       "age":[21,22,4,55,66],
       "gender":["M","F","M","M","M"],
       "marks":[56,78,98,95,89]
    }
df  = pd.DataFrame(data)
df

    name  age gender  marks
0   kari   21      M     56
1  sahna   22      F     78
2    ali    4      M     98
3  hasan   55      M     95
4    mir   66      M     89

In [6]:
df["gender"] = df["gender"].map({"M":1,"F":0}).astype(float)
df

    Name  age  gender  marks
0   kari   21     1.0     56
1  sahna   22     0.0     78
2    ali    4     1.0     98
3  hasan   55     1.0     95
4    mir   66     1.0     89

In [15]:
df.filter(["name"])

    name
0   kari
1  sahna
2    ali
3  hasan
4    mir

In [16]:
df[df["age"]==21]

   name  age gender  marks
0  kari   21      M     56

In [17]:
#merging daata
details = pd.DataFrame({
    "id":[11,12,13,14,15,16,17,18,19,20],
    'name':["ali","sajid","hasan",'abbas','haidar','pranav',"mj","Dj","Sam","Noah"],
    "Branch":["Soas","Soas","Soas","Soas","Soas","Soas","Soas","Soas","Soas","Soas",]
})

   id    name Branch
0  11     ali   Soas
1  12   sajid   Soas
2  13   hasan   Soas
3  14   abbas   Soas
4  15  haidar   Soas
5  16  pranav   Soas
6  17      mj   Soas
7  18      Dj   Soas
8  19     Sam   Soas
9  20    Noah   Soas

In [18]:
fee_status = pd.DataFrame({
    'id':[11,12,13,14,15,16,17,18,19,20],
    'paid':[100.2,300,400,500,600,700,800,1000,1111,1112]
})

In [19]:
print(pd.merge(details,fee_status,on='id'))

   id    name Branch    paid
0  11     ali   Soas   100.2
1  12   sajid   Soas   300.0
2  13   hasan   Soas   400.0
3  14   abbas   Soas   500.0
4  15  haidar   Soas   600.0
5  16  pranav   Soas   700.0
6  17      mj   Soas   800.0
7  18      Dj   Soas  1000.0
8  19     Sam   Soas  1111.0
9  20    Noah   Soas  1112.0

In [27]:
#Reshaped 
import numpy as np
import pandas as pd
array1 = np.arange(8)
print("Original",array1)

df = pd.DataFrame(array1.reshape(2,4))

Original [0 1 2 3 4 5 6 7]

   0  1  2  3
0  0  1  2  3
1  4  5  6  7