In [5]:
import pandas as pd

In [4]:
data = pd.read_csv("Item.csv")
df = pd.DataFrame(data)
df.head()

   Id    Item  Quantity  Price  Bought  Forenoon  Afternoon
0   1    milk       2.0   67.0   672.0     456.0        NaN
1   2   sugar       1.0    NaN   453.0     234.0        NaN
2   3   chips       NaN   45.0   456.0     322.0        NaN
3   4  coffee       2.0   45.0   672.0     564.0        NaN
4   5    meat       4.0   56.0   786.0     221.0        NaN

In [33]:
df.fillna(df.mean(),inplace=True)
df.head()

C:\Users\haida\AppData\Local\Temp\ipykernel_17416\2143680930.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.fillna(df.mean(),inplace=True)

   Id    Item  Quantity      Price  Bought  Forenoon  Afternoon
0   1    milk       2.0  67.000000   672.0     456.0      355.8
1   2   sugar       1.0  59.333333   453.0     234.0      355.8
2   3   chips       2.5  45.000000   456.0     322.0      355.8
3   4  coffee       2.0  45.000000   672.0     564.0      355.8
4   5    meat       4.0  56.000000   786.0     221.0      355.8

In [31]:
# Replacing Missing Value
df["Quantity"].fillna(df["Quantity"].mean(),inplace=True)
df.head()

   Id    Item  Quantity  Price  Bought  Forenoon  Afternoon
0   1    MILK       2.0   67.0     672     456.0      567.0
1   2   SUGAR       1.0   60.5     453     234.0      567.0
2   3   CHIPS       2.5   45.0     456     322.0      567.0
3   4  COFFEE       2.0   45.0     672     564.0      567.0
4   5    MEAT       4.0   56.0     786     221.0      567.0

In [19]:
df["Price"].fillna(df["Price"].median(),inplace=True)
df.head()

   Id    Item  Quantity  Price  Bought  Forenoon  Afternoon
0   1    milk       2.0   67.0   672.0     456.0        NaN
1   2   sugar       1.0   60.5   453.0     234.0        NaN
2   3   chips       2.5   45.0   456.0     322.0        NaN
3   4  coffee       2.0   45.0   672.0     564.0        NaN
4   5    meat       4.0   56.0   786.0     221.0        NaN

In [20]:
df["Bought"].fillna(df["Bought"].std(),inplace=True)
df.head()

   Id    Item  Quantity  Price  Bought  Forenoon  Afternoon
0   1    milk       2.0   67.0   672.0     456.0        NaN
1   2   sugar       1.0   60.5   453.0     234.0        NaN
2   3   chips       2.5   45.0   456.0     322.0        NaN
3   4  coffee       2.0   45.0   672.0     564.0        NaN
4   5    meat       4.0   56.0   786.0     221.0        NaN

In [22]:
df["Forenoon"].fillna(df["Forenoon"].min(),inplace=True)
df.head()

   Id    Item  Quantity  Price  Bought  Forenoon  Afternoon
0   1    milk       2.0   67.0   672.0     456.0        NaN
1   2   sugar       1.0   60.5   453.0     234.0        NaN
2   3   chips       2.5   45.0   456.0     322.0        NaN
3   4  coffee       2.0   45.0   672.0     564.0        NaN
4   5    meat       4.0   56.0   786.0     221.0        NaN

In [24]:
df["Afternoon"].fillna(df["Afternoon"].max(),inplace=True)
df.head()

   Id    Item  Quantity  Price  Bought  Forenoon  Afternoon
0   1    milk       2.0   67.0   672.0     456.0      567.0
1   2   sugar       1.0   60.5   453.0     234.0      567.0
2   3   chips       2.5   45.0   456.0     322.0      567.0
3   4  coffee       2.0   45.0   672.0     564.0      567.0
4   5    meat       4.0   56.0   786.0     221.0      567.0

In [27]:
df["Item"]=df["Item"].str.upper()
df.head()

   Id    Item  Quantity  Price  Bought  Forenoon  Afternoon
0   1    MILK       2.0   67.0   672.0     456.0      567.0
1   2   SUGAR       1.0   60.5   453.0     234.0      567.0
2   3   CHIPS       2.5   45.0   456.0     322.0      567.0
3   4  COFFEE       2.0   45.0   672.0     564.0      567.0
4   5    MEAT       4.0   56.0   786.0     221.0      567.0

In [29]:
df["Bought"]=df["Bought"].astype(int)
df.head()

   Id    Item  Quantity  Price  Bought  Forenoon  Afternoon
0   1    MILK       2.0   67.0     672     456.0      567.0
1   2   SUGAR       1.0   60.5     453     234.0      567.0
2   3   CHIPS       2.5   45.0     456     322.0      567.0
3   4  COFFEE       2.0   45.0     672     564.0      567.0
4   5    MEAT       4.0   56.0     786     221.0      567.0

C:\Users\haida\AppData\Local\Temp\ipykernel_17416\2143680930.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.fillna(df.mean(),inplace=True)

   Id    Item  Quantity  Price  Bought  Forenoon  Afternoon
0   1    MILK       2.0   67.0     672     456.0      567.0
1   2   SUGAR       1.0   60.5     453     234.0      567.0
2   3   CHIPS       2.5   45.0     456     322.0      567.0
3   4  COFFEE       2.0   45.0     672     564.0      567.0
4   5    MEAT       4.0   56.0     786     221.0      567.0

In [8]:
print(df[df.duplicated(keep=False)])

Empty DataFrame
Columns: [Id, Item, Quantity, Price, Bought, Forenoon, Afternoon]
Index: []

In [10]:
print(df[df.duplicated()])

Empty DataFrame
Columns: [Id, Item, Quantity, Price, Bought, Forenoon, Afternoon]
Index: []